<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationId>com.muxer.android</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Muxer</ApplicationTitle>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="Platforms\Android\Resources\drawable\ic_launcher_foreground.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\ic_launcher_monochrome.xml" />
    <AndroidResource Include="Platforms\Android\Resources\values\ic_launcher_background.xml" />
    <AndroidResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <AndroidResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Muxer.Shared\Muxer.Shared.csproj" />
  </ItemGroup>
</Project>
