# muxer

./: .gitignore  Directory.Build.props  muxer.sln
.claude/: settings.local.json
.claude/commands/: deploy.md
scripts/: muxer-shell.cmd  muxer-shell.ps1  muxer-ssh-key.pub  setup-sshd.ps1
shared/Muxer.Shared/: Muxer.Shared.csproj  SessionDto.cs
src/Muxer.Android/: App.xaml  App.xaml.cs  Converters.cs  MauiProgram.cs  Muxer.Android.csproj
src/Muxer.Android/Services/: MuxerConnection.cs  NotificationService.cs  ServerSettings.cs
src/Muxer.Android/ViewModels/: SessionListViewModel.cs
src/Muxer.Android/Views/: SessionListPage.xaml  SessionListPage.xaml.cs
src/Muxer.Launcher/: Muxer.Launcher.csproj  Program.cs
src/Muxer.Server/: Muxer.Server.csproj  Program.cs  appsettings.json
src/Muxer.Server/Api/: SessionHub.cs
src/Muxer.Server/Psmux/: PsmuxClient.cs
src/Muxer.Server/Relay/: RelayClient.cs
src/Muxer.Server/Sessions/: ApprovalDetector.cs  SessionManager.cs  SessionMonitor.cs
src/Muxer.Server/wwwroot/: index.html
